<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        text-decoration: none;
        margin: 0;
        list-style: none;
      }

      .sidebar {
        position: fixed;
        left: -250px;
        width: 250px;
        height: 100%;
        background: rgb(1, 1, 36);
        padding: 0%;
        margin: 0;
        transition: all 0.3s ease;
      }
      .sidebar header {
        font-size: 22px;
        color: white;
        text-align: center;
        line-height: 70px;
        background: blue;
        user-select: none;
      }

      .sidebar ul a {
        display: block;
        height: 100%;
        width: 100%;
        line-height: 65px;
        font-size: 20px;
        color: white;
        padding-left: 40px;
        box-sizing: border-box;
        border-top: 1 solid rgba(255, 255, 255, 1);
        border-bottom: 1px solid black;
        transform: all 0.3s;
      }
      ul li:hover a {
        padding-left: 80px;
      }

      .sidebar ul a i {
        margin-right: 16px;
      }

      #check {
        display: none;
      }

      label #btn,
      label #cancel {
        position: absolute;
        cursor: pointer;
        background: #042331;
        border-radius: 7px;
      }
      label #btn {
        left: 40px;
        top: 17px;
        font-size: 35px;
        color: white;
        padding: 6px 12px;
        transition: all 0.9s ease;
      }

      label #cancel {
        z-index: 1111;
        left: 195px;
        top: 17px;
        font-size: 30px;
        color: wheat;
        padding: 4px 9px;
        transition: all 0.3s ease;
        opacity: 0;
      }

      #check:checked ~ .sidebar {
        left: 0;
      }

      #check:checked ~ label #btn {
        left: 250;
        opacity: 0;
        pointer-events: none;
      }

      #check:checked ~ label #cancel {
        left: 195px;
        opacity: 2;
      }

      section {
        background: no-repeat;
        background-position: center;
        background-size: cover;
        object-fit: fill;
      }

      .pic1 {
        width: 100%;
        height: 700px;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="check" />
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
      <header>My App</header>
      <ul>
        <li>
          <a href="#"><i class="fas fa-qrcode"></i>Dashboard</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-link"></i>Shortcut</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-stream"></i>overview</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-calendar-week"></i>Event</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-question-circle"></i>About</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-sliders-h"></i>Service</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-envelope"></i>Contact</a>
        </li>
      </ul>
    </div>
    <section>
      <img class="pic1" src="IMG-20200722-WA0014.jpg" />
    </section>
  </body>
</html>
